VITE_PROXY_HOST = "geo.iproyal.com"
VITE_PROXY_PORT =  12321
VITE_PROXY_USER = "jdungao15"
VITE_PROXY_PASS = "J0hnmiguel_country-us_streaming-1"
VITE_API_URL = "https://zenkai-api.vercel.app/meta/anilist"
VITE_ECOMMERCE_API_URL="https://zenkaianime-ecommerce.onrender.com/api"